# cache

./: README.md
ceche/: pom.xml
ceche/src/main/java/ceche/: AbstractCache.java  CacheServer.java  GenericFileFetcher.java  GenericRemoteFetcher.java  Main.java
ceche/src/main/java/ceche/factory/: CacheFactory.java
ceche/src/main/java/ceche/fetch/: Fetcher.java
ceche/src/main/java/ceche/fetch/imp/: SequentialFetcher.java
ceche/src/main/java/ceche/fetch/imp/file/: AbstractFileFatcher.java
ceche/src/main/java/ceche/fetch/imp/remote/: RemoteFetcher.java  RemoteUrlFetcher.java
ceche/src/main/java/ceche/imp/: DummyCeche.java
ceche/src/main/java/ceche/main/: Main.java
spring-cache/: .project  .springBeans  pom.xml
spring-cache/src/main/java/cache/: App.java  CacheInterface.java  CacheInterfaceImpl.java
spring-cache/src/main/resources/: infinispan.xml
spring-cache/src/main/resources/spring/: context.xml
